# schxslt

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  README-REV.md  README.md  VERSION  pom.xml  schematron.bats  schematron.xpl
.circleci/: config.yml
.github/: dependabot.yml
ant/: LICENSE  Makefile  pom.xml
ant/lib/: update-version.xpl
ant/src/main/java/name/dmaus/schxslt/ant/: Task.java
basex/: expath-pkg.xml  pom.xml  xar-assembly.xml
basex/src/assembly/: assembly.xml
basex/src/main/resources/: expath-pkg.xml
basex/src/main/resources/content/: schxslt.xqm
basex/src/main/resources/content/test/: test-schxslt.xqm
basex/src/test/xquery/: test-schxslt.xqm  test.xqm
cli/: LICENSE  README.md  pom.xml
cli/config/: checkstyle.xml
cli/src/main/java/name/dmaus/schxslt/cli/: Application.java  Configuration.java
core/: pom.xml  test-schematron.xml
core/src/assembly/: xproc.xml  xslt-only.xml
core/src/main/resources/xproc/: compile-schematron.xpl
core/src/main/resources/xproc/1.0/: compile-schematron.xpl  library.xpl
core/src/main/resources/xproc/3.0/: compile-schematron.xpl  library.xpl  validate-with-schematron.xpl
core/src/main/resources/xslt/1.0/: compile-for-svrl.xsl  expand.xsl  include.xsl  version.xsl
core/src/main/resources/xslt/1.0/compile/: api-1.0.xsl  compile-1.0.xsl
core/src/main/resources/xslt/2.0/: compile-for-svrl.xsl  expand.xsl  include-no-baseuri-fixup.xsl  include.xsl  pipeline.xsl  shared.xsl  svrl.xsl  version.xsl
core/src/main/resources/xslt/2.0/compile/: api-2.0.xsl  compile-2.0.xsl  functions.xsl  templates.xsl
core/src/main/resources/xslt/3.0/: compile-for-svrl.xsl  svrl.xsl
core/src/main/resources/xslt/3.0/compile/: compile-3.0.xsl  core.xsl
core/src/test/resources/: title.sch
core/src/test/resources/xslt/2.0/: expand.xspec  shared.xspec
core/src/test/schematron/: bugs-and-features.xml
core/src/test/schematron/bugs/: bug-208.xml  bug-216.xml  bug-224.xml  bug-252.xml  bug-262-1.xml  bug-262-2.xml  bug-262-3.xml  bug-262-4.xml  bug-262-5.xml  bug-262-6.xml  bug-264.xml  bug-341.xml  let-xsl-element-content.xml  svrl-curly-bracket-in-assert-test.xml  svrl-curly-bracket-in-report-test.xml  svrl-curly-bracket-in-rule-context.xml  svrl-properties-value-of.xml
core/src/test/schematron/conformance/core/: include-baseuri-fixup-01.xml  include-recursive-01.xml  let-name-collision-error-02.xml  let-name-collision-error-03.xml  let-name-collision-error-05.xml  let-name-collision-error-06.xml  let-reference-undefined-02.xml  let-reference-undefined-04.xml  let-reference-undefined-05.xml  let-rule-global-01.xml  let-rule-global-02.xml  pattern-abstract-01.xml  rule-context-comment-01.xml  rule-context-element-01.xml  rule-context-text-01.xml  rule-order-01.xml  schema-default-phase-02.xml
core/src/test/schematron/conformance/svrl/: svrl-diagnostic-01.xml  svrl-diagnostic-02.xml  svrl-property-01.xml  svrl-value-of-01.xml
core/src/test/schematron/features/: schep-001-typed-variables-01.xml  svrl-metadata.xml  svrl-suppressed-rule.xml  xslt3-accumulators-01.xml
docs/api/: docHtml.css  index.html
exist/: pom.xml  xar-assembly.xml
exist/src/main/resources/: expath-pkg.xml  repo.xml
exist/src/main/resources/content/: schxslt.xqm
exist/src/main/resources/content/xslt/1.0/: compile-for-svrl.xsl
exist/src/main/resources/content/xslt/2.0/: include.xsl
exist/src/main/resources/content/xslt/2.0/compile/: templates.xsl
exist/src/main/xar-resources/xproc/: validate-with-schematron.xpl
exist/src/main/xar-resources/xslt/1.0/: version.xsl
exist/src/main/xar-resources/xslt/1.0/compile/: compile-1.0.xsl
exist/src/main/xar-resources/xslt/2.0/: compile-for-svrl.xsl  version.xsl
exist/src/main/xquery/: schxslt.xqm
exist/src/test/xquery/: test-suite.xq
exist/src/test/xquery/0001-compile-validate/: 0001.xqm
exist/src/test/xquery/0002-basic-pass-fail/: 0002.xqm
exist/src/test/xquery/0003-no-fired-rules/: 0003.xqm
exist/src/test/xquery/0004-phases/: 0004.xqm
exist/src/test/xquery/0005-example-1/: 0005.xqm
lib/: update-version.xpl
src/main/resources/xproc/: compile-schematron.xpl
src/main/resources/xslt/: compile-for-svrl.xsl  compile-traditional-keys.xsl  compile-traditional.xsl  compile.xsl  expand.xsl  version.xsl
src/main/resources/xslt/1.0/: compile-for-svrl.xsl  expand.xsl  include.xsl
src/main/xquery/basex/: expath-pkg.xml
src/main/xquery/exist/: expath-pkg.xml  repo.xml
src/test/resources/: runner.xpl  simple-schema-10.sch  simple-schema-20.sch  simple-schema.sch
src/test/resources/impl/: expand.xspec  include._xspec  include.xspec  location.xspec
src/test/schematron/bugs/: issue-129.xml  let-xsl-element-content.xml  svrl-curly-bracket-in-assert-test.xml  svrl-curly-bracket-in-rule-context.xml
src/test/schematron/features/: svrl-property-copy-of.xml
src/test/xquery/basex/: test.xqm
src/xproc/: compile-schematron.xpl  library.xpl  validate-with-schematron.xpl
src/xslt/: compile-functions.xsl  compile-lib.xsl  compile-report.xsl  compile-templates.xsl  compile-traditional-keys.xsl  compile-traditional.xsl  compile.xsl  expand.xsl  include.xsl
src/xslt/compile/: functions.xsl  location.xsl  report.xsl  templates.xsl
tests/: format-report.xsl
tests/impl/extends/: extends-01.xspec  extends-02.xspec
tests/impl/include/: include-02.xspec  include-02b.xml
tests/impl/include/subdir/: include-01.xml
tests/impl/let/: let-rule-context-01.sch  let-rule-context-01.xspec  let-scope-01.sch  let-scope-01.xspec  let-scope-02.xspec
tests/impl/pattern/: expand-abstract-01.xspec  expand-abstract-02.xspec  expand-abstract-03.sch  expand-abstract-03.xspec  subordinate-01.sch  subordinate-01.xspec
tests/impl/phase/: phase-01.sch  phase-01.xspec  phase-02.xspec  phase-03.sch  phase-03.xspec  phase-04.sch  phase-04.xspec
tests/impl/rule/: rule-context-01.xspec
tests/impl/value-of/: svrl-value-of-01.sch  svrl-value-of-01.xspec
tests/xslt/: compile-functions.xspec  compile-lib.xspec  compile.xspec  expand.xspec  include.xml  include.xspec  location.xspec
(+100 files in other folders)
