<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.dmaus.schxslt</groupId>
  <artifactId>schxslt-parent</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SchXslt Parent</name>
  <url>https://doi.org/10.5281/zenodo.1495494</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dmaus</id>
      <name>David Maus</name>
      <email>dmaus@dmaus.name</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/schxslt/schxslt</url>
    <connection>scm:git:https://github.com/schxslt/schxslt.git</connection>
  </scm>

  <modules>
    <module>core</module>
    <module>basex</module>
    <module>exist</module>
    <module>ant</module>
    <module>cli</module>
  </modules>

  <issueManagement>
    <url>https://github.com/schxslt/schxslt/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <saxon.version>10.2</saxon.version>
    <xalan.version>2.7.2</xalan.version>
  </properties>

</project>
