<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.dmaus.schxslt</groupId>
    <artifactId>schxslt-parent</artifactId>
    <version>1.10</version>
  </parent>

  <artifactId>schxslt</artifactId>

  <name>SchXslt Core</name>
  <description>An XSLT-based Schematron processor</description>
  <url>https://doi.org/10.5281/zenodo.1495494</url>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>prepare-zip</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xslt-only</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/xslt</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>prepare-xproc</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xproc</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.xspec.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>2.0.0</version>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <testDir>src/test/resources/xslt</testDir>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-xspec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>name.dmaus.schxslt.testsuite.harness</groupId>
        <artifactId>harness-maven-plugin</artifactId>
        <version>1.1</version>
        <dependencies>
          <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>12.4</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/xalan/xalan -->
          <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.3</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/xalan/serializer -->
          <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.3</version>
          </dependency>

          <dependency>
            <groupId>org.xmlresolver</groupId>
            <artifactId>xmlresolver</artifactId>
            <version>6.0.4</version>
          </dependency>
          <dependency>
            <groupId>name.dmaus.schxslt</groupId>
            <artifactId>schematron-conformance</artifactId>
            <version>2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <executions>
            <execution>
              <label>ISO Schematron Conformance, XSLT 2.0</label>
              <factoryClassName>net.sf.saxon.TransformerFactoryImpl</factoryClassName>
              <queryBinding>xslt3</queryBinding>
              <stylesheets>
                <param>core/src/main/resources/xslt/2.0/pipeline-for-svrl.xsl</param>
              </stylesheets>
              <skip>
                <param>rule-abstract-scope-error</param>
                <param>svrl-active-pattern-documents</param>
                <param>extends-href-fragment-xml-id-preserve-ns</param>
                <param>include-href-fragment-xml-id-preserve-ns</param>
                <param>let-value-element-content</param>
              </skip>
              <locations>
                <conformanceLocation>
                  <location>iso-schematron-xslt-3.xml</location>
                </conformanceLocation>
                <filesystemLocation>
                  <location>core/src/test/schematron/bugs-and-features.xml</location>
                </filesystemLocation>
              </locations>
            </execution>
            <execution>
              <label>ISO Schematron Conformance, XSLT 2.0</label>
              <factoryClassName>net.sf.saxon.TransformerFactoryImpl</factoryClassName>
              <queryBinding>xslt2</queryBinding>
              <stylesheets>
                <param>core/src/main/resources/xslt/2.0/pipeline-for-svrl.xsl</param>
              </stylesheets>
              <skip>
                <param>rule-abstract-scope-error</param>
                <param>svrl-active-pattern-documents</param>
                <param>extends-href-fragment-xml-id-preserve-ns</param>
                <param>include-href-fragment-xml-id-preserve-ns</param>
                <param>let-value-element-content</param>
              </skip>
              <locations>
                <conformanceLocation>
                  <location>iso-schematron-xslt-2.xml</location>
                </conformanceLocation>
                <filesystemLocation>
                  <location>core/src/test/schematron/bugs-and-features.xml</location>
                </filesystemLocation>
              </locations>
            </execution>
            <execution>
              <label>ISO Schematron Conformance, XSLT 1.0</label>
              <factoryClassName>org.apache.xalan.processor.TransformerFactoryImpl</factoryClassName>
              <queryBinding>xslt</queryBinding>
              <stylesheets>
                <param>core/src/main/resources/xslt/1.0/include.xsl</param>
                <param>core/src/main/resources/xslt/1.0/expand.xsl</param>
                <param>core/src/main/resources/xslt/1.0/compile-for-svrl.xsl</param>
              </stylesheets>
              <skip>
                <param>rule-abstract-scope-error</param>
                <param>svrl-active-pattern-documents</param>
                <param>extends-href-fragment-xml-id-preserve-ns</param>
                <param>include-href-fragment-xml-id-preserve-ns</param>
                <param>let-value-element-content</param>
                <param>svrl-active-pattern-documents-primary</param>
                <param>svrl-active-pattern-documents</param>
                <param>svrl-fired-rule-document-primary</param>
                <param>svrl-fired-rule-document</param>
                <!-- As of 07/2024 running this test with Xalan/Xerces
                     results in an fatal error 'Unknown nodetype: pi'
                     -->
                <param>rule-context-pi</param>
              </skip>
              <locations>
                <conformanceLocation>
                  <location>iso-schematron-xslt-1.xml</location>
                </conformanceLocation>
                <filesystemLocation>
                  <location>core/src/test/schematron/bugs-and-features.xml</location>
                </filesystemLocation>
              </locations>
            </execution>
          </executions>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-testsuites</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!-- Build a ZIP file with only the XSLT stylesheets -->
          <execution>
            <id>zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/xslt-only.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
          <!-- Build a ZIP file with only XProc pipelines and XSLT stylesheets -->
          <execution>
            <id>xproc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/xproc.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
